{
  "name": "blast-whatsapp-api",
  "version": "3.0.0",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0",
    "express": "^4.21.0",
    "qrcode": "^1.5.4",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "body-parser": "^1.20.3",
    "express-rate-limit": "^7.4.0",     // rate limit
    "bull": "^4.16.5",                  // queue (Redis alternative, in-memoryও চলে)
    "axios": "^1.7.7"                   // media download/URL handle
  }
}
